This is BibTeX, Version 0.99c (Web2C 7.5.2)
The top-level auxiliary file: upsh.aux
The style file: apalike.bst
Database file #1: upsh.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            491 strings with 4197 characters,
and the built_in function-call counts, 1197 in all, are:
= -- 110
> -- 43
< -- 2
+ -- 14
- -- 14
* -- 88
:= -- 214
add.period$ -- 11
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 57
empty$ -- 93
format.name$ -- 19
if$ -- 229
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 22
num.names$ -- 9
pop$ -- 30
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 48
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 48
