\relax 
\@writefile{toc}{\contentsline {title}{Upsh (2.0): A Unix to Prolog Shell \FN@sf@gobble@opt  {An earlier version of this work appeared in WLPE'04, St Malo, France.}}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Nicos Angelopoulos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\newlabel{sec:motivation}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview and Terminology}{2}}
\citation{Cabeza97}
\citation{Cabeza97}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creating the Upsh state (a) and command line invocation (b).}}{3}}
\newlabel{fig:state}{{1}{3}}
\newlabel{sec:explain}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prolog for scripting}{3}}
\citation{sicstus}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Options versus Arguments}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Argument conversion}{4}}
\newlabel{sec:conversion}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A trivial Prolog script program.}}{5}}
\newlabel{tbl:say}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Upsh}{} Arguments}{6}}
\newlabel{sec:arguments}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Invocation}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {Upsh}{} help message}}{7}}
\newlabel{tbl:help}{{1}{7}}
\citation{sicstus}
\citation{yap}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Loading}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calling}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modifiers}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Internals}{10}}
\newlabel{sec:internal}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Locating scripts}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example {\tt  \$HOME/bin/cline\_upsh/Lookup.pl} file.}}{11}}
\newlabel{tbl:lookup}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exit codes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementation Issues}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{12}}
\newlabel{sec:conclusions}{{6}{12}}
\bibstyle{apalike}
\bibdata{upsh}
\bibcite{Cabeza97}{Cabeza and Hermenegildo, 1997}
\bibcite{yap}{Costa et\nobreakspace  {}al., 2004}
\bibcite{sicstus}{SICStus 3.11.1, 2004}
